spring.application.name=restapi

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.jwt.secret=
security.jwt.expiration=3600000
security.jwt.issuer=hslametshop
security.jwt.token-prefix=Bearer
security.jwt.token-header=Authorization
security.jwt.token-type=JWT